# NotesApplicationMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/test_notes_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/test_notes_mvvm/: NotesDatabase.java
app/src/main/java/com/example/android/test_notes_mvvm/adapters/: NotesAdapter.java
app/src/main/java/com/example/android/test_notes_mvvm/dataProvider/: DataContract.java  NotesProvider.java
app/src/main/java/com/example/android/test_notes_mvvm/entities/: Note.java  NoteDao.java
app/src/main/java/com/example/android/test_notes_mvvm/repositories/: NotesRepository.java
app/src/main/java/com/example/android/test_notes_mvvm/ui/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/android/test_notes_mvvm/viewModels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_row.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/test_notes_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
